# Zxcvbn

./: Devolutions.Zxcvbn.sln  LICENSE  README.md
.github/workflows/: codeql-analysis.yml  dotnet_push.yml
Devolutions.Zxcvbn/: AdjacencyGraph.cs  CrackTimesSeconds.cs  Devolutions.Zxcvbn.csproj  DictionaryName.cs  EmbeddedResources.cs  Extensions.cs  Feedback.cs  FrequencyList.cs  MatchPattern.cs  Matching.cs  RegexName.cs  Scoring.cs  SequenceName.cs  TimeEstimates.cs  Zxcvbn.cs  ZxcvbnMatch.cs  ZxcvbnResult.cs
Devolutions.Zxcvbn.Tests/: Devolutions.Zxcvbn.Tests.csproj  PasswordTests.cs  packages.lock.json
Devolutions.Zxcvbn/Resources/FrequencyList/: EnglishWikipedia.txt  FemaleNames.txt  MaleNames.txt  Passwords.txt  Surnames.txt
