<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Authors>Devolutions</Authors>
    <Description>Port of Dropbox's Zxcvbn in C#</Description>
    <PackageLicenseExpression></PackageLicenseExpression>
    <Copyright>Copyright (c) 2020 Devolutions</Copyright>
    <RepositoryUrl>https://github.com/Devolutions/Zxcvbn</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Devolutions/Zxcvbn</PackageProjectUrl>
    <PackageTags>zxcvbn password strength dropbox devolutions</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\FrequencyList\EnglishWikipedia.txt" />
    <None Remove="Resources\FrequencyList\FemaleNames.txt" />
    <None Remove="Resources\FrequencyList\MaleNames.txt" />
    <None Remove="Resources\FrequencyList\Passwords.txt" />
    <None Remove="Resources\FrequencyList\Surnames.txt" />
    <None Remove="Resources\FrequencyList\UsTvAndFilm.txt" />
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\FrequencyList\EnglishWikipedia.txt" />
    <EmbeddedResource Include="Resources\FrequencyList\FemaleNames.txt" />
    <EmbeddedResource Include="Resources\FrequencyList\MaleNames.txt" />
    <EmbeddedResource Include="Resources\FrequencyList\Passwords.txt" />
    <EmbeddedResource Include="Resources\FrequencyList\Surnames.txt" />
    <EmbeddedResource Include="Resources\FrequencyList\UsTvAndFilm.txt" />
  </ItemGroup>

</Project>
